# spring-security-tutorial

./: README.md  pom.xml
src/main/java/com/akman/springbootdemo/: PackageMarker.java
src/main/java/com/akman/springbootdemo/model/apiauthorization/: ApiAuthorization.java
src/main/java/com/akman/springbootdemo/rest_api/: PackageMarker.java  SpringBootDemoApplication.java
src/main/java/com/akman/springbootdemo/rest_api/config/: SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/akman/springbootdemo/rest_api/controller/: ApiController.java
src/main/java/com/akman/springbootdemo/service/configurationservice/: ConfigurationService.java
src/main/java/com/akman/springbootdemo/utils/: ErrorConstants.java
src/main/resources/: application.yml  banner.txt
src/main/webapp/: example.xhtml
src/test/java/com/akman/springbootdemo/rest_api/: SpringBootDemoApplicationTests.java
